{
  "schemaVersion": 1,
  "id": "realmoving",
  "version": "${version}",
  "name": "RealMoving",
  "description": "新しい動作を追加します。",
  "authors": [
    "Sistr"
  ],
  "contact": {
    "homepage": "https://forum.civa.jp/viewtopic.php?f=3&t=119",
    "sources": "https://github.com/SistrScarlet/RealMoving-Architectury"
  },
  "license": "CC0-1.0 License",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.realmoving.fabric.RealMovingModFabric"
    ],
    "client": [
      "net.realmoving.fabric.RealMovingModFabric"
    ]
  },
  "mixins": [
    "realmoving.mixins.json",
    "realmoving-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.2.50"
  }
}